config.tx_extbase {
	persistence {
		classes {
			SJBR\StaticInfoTables\Domain\Model\Country {
				mapping {
					columns {
						cn_short_ro.mapOnProperty = shortNameRo
						cn_official_name_ro.mapOnProperty = officialNameRo
						cn_capital_ro.mapOnProperty = capitalRo
					}
				}
			}
			SJBR\StaticInfoTables\Domain\Model\CountryZone {
				mapping {
					columns {
						zn_name_ro.mapOnProperty = nameRo
					}
				}
			}
			SJBR\StaticInfoTables\Domain\Model\Currency {
				mapping {
					columns {
						cu_name_ro.mapOnProperty = nameRo
						cu_sub_name_ro.mapOnProperty = subdivisionNameRo
					}
				}
			}
			SJBR\StaticInfoTables\Domain\Model\Language {
				mapping {
					columns {
						lg_name_ro.mapOnProperty = nameRo
					}
				}
			}
			SJBR\StaticInfoTables\Domain\Model\Territory {
				mapping {
					columns {
						tr_name_ro.mapOnProperty = nameRo
					}
				}
			}
		}
	}
}